[http]

logFilePath=log/wfs.log

port=8080

rootDir=/mnt/hgfs/share/HttpServer/www-root

[system]

#进程池大小
procs=8

#线程池大小 cpu*2+2
threads=10

#线程池队列
max_requests=100000

#TCP listen backlog
backlog=65533











