[http]

logFilePath=log/wfs.log

http_port=8080
https_port=8084

rootDir=/mnt/hgfs/share/HttpServer/www-root

[ssl]
certPath=./cacert.pem
keyPath=./privkey.pem


[system]
procs=8
threads=10
max_requests=10000

#TCP listen backlog
backlog=65533











