[http]
http_port=8080

[https]
https_port=8084
certPath=./cacert.pem
keyPath=./privkey.pem

[system]

procs=8

threads=10

max_requests=10000

#TCP listen backlog
backlog=65533

rootDir=/mnt/hgfs/share/HttpServer/www-root

logFilePath=log/wfs.log












